<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(13, 95, 147);
            padding: 0 1.5rem;

        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
            margin-right: 1rem;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
            text-decoration-style: solid;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        /* .form-control{
            margin:1rem;
        } */

        .form-control label,
        .form-control input {
            display: block;
            width: 100;

        }

        .form-control input {
            border: 1px solid #0f3b67;
            font: inherit;
            border-radius: 2px;
            margin: 1rem;
        }

        .product-form {
            width: 15rem;
            max-width: 90%;
            margin: 1rem auto;
        }

        /* .main-header__item a :hover,
            .main-header__item a :active {
                color: rgb(195, 60, 202);
            } */

        button {
            font: inherit;
            border: 1px solid rgb(26, 76, 177);
            background: rgb(123, 200, 224);
            border-radius: 3px;
            cursor: pointer;

        }

        button:hover,
        button:active {
            background-color: rgb(160, 76, 160);
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product"> Add Product</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" placeholder="Title" id="title">
                <label for="price">Price</label>
                <input type="text" name="price" placeholder="Price" id="price">
                <label for="description">Description</label>
                <input type="text" name="description" placeholder="Description" id="description">

            </div>

            <button type="submit">Add Product</button>
        </form>
    </main>

</body>

</html>