<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(13, 95, 147);
            padding: 0 1.5rem;

        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
            margin-right: 1rem;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
            text-decoration-style: solid;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product"> Add Product</a></li>
    
            </ul>
        </nav>
    </header>

    <h1> Server Error : Page not found </h1>
</body>
</html>